VITE_SUPABASE_URL=https://jhtnulkpxqexfucbxuyy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpodG51bGtweHFleGZ1Y2J4dXl5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0Nzg2MzAsImV4cCI6MjA4NDA1NDYzMH0.8TNcRxzkWl8lZdwWe9qgoTQPlluKBQ7Rp5glilEfP88
